\begin{thebibliography}{89}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Agazie} {et~al.}(2023{\natexlab{a}}){Agazie}, {Anumarlapudi},
  {Archibald}, {Arzoumanian}, {Baker}, {B{\'e}csy}, {Blecha}, {Brazier},
  {Brook}, {Burke-Spolaor}, {Burnette}, {Case}, {Charisi}, {Chatterjee},
  {Chatziioannou}, {Cheeseboro}, {Chen}, {Cohen}, {Cordes}, {Cornish},
  {Crawford}, {Cromartie}, {Crowter}, {Cutler}, {Decesar}, {Degan}, {Demorest},
  {Deng}, {Dolch}, {Drachler}, {Ellis}, {Ferrara}, {Fiore}, {Fonseca},
  {Freedman}, {Garver-Daniels}, {Gentile}, {Gersbach}, {Glaser}, {Good},
  {G{\"u}ltekin}, {Hazboun}, {Hourihane}, {Islo}, {Jennings}, {Johnson},
  {Jones}, {Kaiser}, {Kaplan}, {Kelley}, {Kerr}, {Key}, {Klein}, {Laal}, {Lam},
  {Lamb}, {Lazio}, {Lewandowska}, {Littenberg}, {Liu}, {Lommen}, {Lorimer},
  {Luo}, {Lynch}, {Ma}, {Madison}, {Mattson}, {McEwen}, {McKee}, {McLaughlin},
  {McMann}, {Meyers}, {Meyers}, {Mingarelli}, {Mitridate}, {Natarajan}, {Ng},
  {Nice}, {Ocker}, {Olum}, {Pennucci}, {Perera}, {Petrov}, {Pol}, {Radovan},
  {Ransom}, {Ray}, {Romano}, {Sardesai}, {Schmiedekamp}, {Schmiedekamp},
  {Schmitz}, {Schult}, {Shapiro-Albert}, {Siemens}, {Simon}, {Siwek}, {Stairs},
  {Stinebring}, {Stovall}, {Sun}, {Susobhanan}, {Swiggum}, {Taylor}, {Taylor},
  {Turner}, {Unal}, {Vallisneri}, {van Haasteren}, {Vigeland}, {Wahl}, {Wang},
  {Witt}, {Young}, \& {Nanograv Collaboration}}]{agazie23}
{Agazie}, G., {Anumarlapudi}, A., {Archibald}, A.~M., {et~al.}
  2023{\natexlab{a}}, \apjl, 951, L8

\bibitem[{{Agazie} {et~al.}(2023{\natexlab{b}}){Agazie}, {Anumarlapudi},
  {Archibald}, {Arzoumanian}, {Baker}, {B{\'e}csy}, {Blecha}, {Brazier},
  {Brook}, {Burke-Spolaor}, {Case}, {Casey-Clyde}, {Charisi}, {Chatterjee},
  {Cohen}, {Cordes}, {Cornish}, {Crawford}, {Cromartie}, {Crowter}, {Decesar},
  {Demorest}, {Digman}, {Dolch}, {Drachler}, {Ferrara}, {Fiore}, {Fonseca},
  {Freedman}, {Garver-Daniels}, {Gentile}, {Glaser}, {Good}, {G{\"u}ltekin},
  {Hazboun}, {Hourihane}, {Jennings}, {Johnson}, {Jones}, {Kaiser}, {Kaplan},
  {Kelley}, {Kerr}, {Key}, {Laal}, {Lam}, {Lamb}, {Lazio}, {Lewandowska},
  {Liu}, {Lorimer}, {Luo}, {Lynch}, {Ma}, {Madison}, {McEwen}, {McKee},
  {McLaughlin}, {McMann}, {Meyers}, {Meyers}, {Mingarelli}, {Mitridate}, {Ng},
  {Nice}, {Ocker}, {Olum}, {Pennucci}, {Perera}, {Petrov}, {Pol}, {Radovan},
  {Ransom}, {Ray}, {Romano}, {Sardesai}, {Schmiedekamp}, {Schmiedekamp},
  {Schmitz}, {Shapiro-Albert}, {Siemens}, {Simon}, {Siwek}, {Stairs},
  {Stinebring}, {Stovall}, {Susobhanan}, {Swiggum}, {Taylor}, {Taylor},
  {Turner}, {Unal}, {Vallisneri}, {van Haasteren}, {Vigeland}, {Wahl}, {Witt},
  {Young}, \& {Nanograv Collaboration}}]{agazie23b}
{Agazie}, G., {Anumarlapudi}, A., {Archibald}, A.~M., {et~al.}
  2023{\natexlab{b}}, \apjl, 951, L50

\bibitem[{{Alegre} {et~al.}(2024){Alegre}, {Best}, {Sabater}, {R{\"o}ttgering},
  {Hardcastle}, \& {Williams}}]{alegre24}
{Alegre}, L., {Best}, P., {Sabater}, J., {et~al.} 2024, \mnras, 532, 3322

\bibitem[{{Arzoumanian} {et~al.}(2020){Arzoumanian}, {Baker}, {Blumer},
  {B{\'e}csy}, {Brazier}, {Brook}, {Burke-Spolaor}, {Chatterjee}, {Chen},
  {Cordes}, {Cornish}, {Crawford}, {Cromartie}, {Decesar}, {Demorest}, {Dolch},
  {Ellis}, {Ferrara}, {Fiore}, {Fonseca}, {Garver-Daniels}, {Gentile}, {Good},
  {Hazboun}, {Holgado}, {Islo}, {Jennings}, {Jones}, {Kaiser}, {Kaplan},
  {Kelley}, {Key}, {Laal}, {Lam}, {Lazio}, {Lorimer}, {Luo}, {Lynch},
  {Madison}, {McLaughlin}, {Mingarelli}, {Ng}, {Nice}, {Pennucci}, {Pol},
  {Ransom}, {Ray}, {Shapiro-Albert}, {Siemens}, {Simon}, {Spiewak}, {Stairs},
  {Stinebring}, {Stovall}, {Sun}, {Swiggum}, {Taylor}, {Turner}, {Vallisneri},
  {Vigeland}, {Witt}, \& {Nanograv Collaboration}}]{arzoumanian20}
{Arzoumanian}, Z., {Baker}, P.~T., {Blumer}, H., {et~al.} 2020, \apjl, 905, L34

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{AstropyCollaboration13}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33

\bibitem[{{Babak} {et~al.}(2016){Babak}, {Petiteau}, {Sesana}, {Brem},
  {Rosado}, {Taylor}, {Lassus}, {Hessels}, {Bassa}, {Burgay}, {Caballero},
  {Champion}, {Cognard}, {Desvignes}, {Gair}, {Guillemot}, {Janssen},
  {Karuppusamy}, {Kramer}, {Lazarus}, {Lee}, {Lentati}, {Liu}, {Mingarelli},
  {Os{\l}owski}, {Perrodin}, {Possenti}, {Purver}, {Sanidas}, {Smits},
  {Stappers}, {Theureau}, {Tiburzi}, {van Haasteren}, {Vecchio}, \&
  {Verbiest}}]{babak16}
{Babak}, S., {Petiteau}, A., {Sesana}, A., {et~al.} 2016, \mnras, 455, 1665

\bibitem[{{Babak} \& {Sesana}(2012)}]{babak12}
{Babak}, S. \& {Sesana}, A. 2012, \prd, 85, 044034

\bibitem[{{Baldi} {et~al.}(2016){Baldi}, {Capetti}, \& {Giovannini}}]{baldi16}
{Baldi}, R.~D., {Capetti}, A., \& {Giovannini}, G. 2016, Astronomische
  Nachrichten, 337, 114

\bibitem[{{Barthel} {et~al.}(1988){Barthel}, {Miley}, {Schilizzi}, \&
  {Lonsdale}}]{barthel88}
{Barthel}, P.~D., {Miley}, G.~K., {Schilizzi}, R.~T., \& {Lonsdale}, C.~J.
  1988, \aaps, 73, 515

\bibitem[{{Becker} {et~al.}(1995){Becker}, {White}, \& {Helfand}}]{becker95}
{Becker}, R.~H., {White}, R.~L., \& {Helfand}, D.~J. 1995, \apj, 450, 559

\bibitem[{{Blanton} {et~al.}(2017){Blanton}, {Bershady}, {Abolfathi},
  {Albareti}, {Allende Prieto}, {Almeida}, {Alonso-Garc{\'\i}a}, {Anders},
  {Anderson}, {Andrews}, {Aquino-Ort{\'\i}z}, {Arag{\'o}n-Salamanca},
  {Argudo-Fern{\'a}ndez}, {Armengaud}, {Aubourg}, {Avila-Reese}, {Badenes},
  {Bailey}, {Barger}, {Barrera-Ballesteros}, {Bartosz}, {Bates}, {Baumgarten},
  {Bautista}, {Beaton}, {Beers}, {Belfiore}, {Bender}, {Berlind}, {Bernardi},
  {Beutler}, {Bird}, {Bizyaev}, {Blanc}, {Blomqvist}, {Bolton}, {Boquien},
  {Borissova}, {van den Bosch}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein},
  {Bundy}, {Burgasser}, {Burtin}, {Busca}, {Cappellari}, {Delgado Carigi},
  {Carlberg}, {Carnero Rosell}, {Carrera}, {Chanover}, {Cherinka}, {Cheung},
  {G{\'o}mez Maqueo Chew}, {Chiappini}, {Choi}, {Chojnowski}, {Chuang},
  {Chung}, {Cirolini}, {Clerc}, {Cohen}, {Comparat}, {da Costa}, {Cousinou},
  {Covey}, {Crane}, {Croft}, {Cruz-Gonzalez}, {Garrido Cuadra}, {Cunha},
  {Damke}, {Darling}, {Davies}, {Dawson}, {de la Macorra}, {Dell'Agli}, {De
  Lee}, {Delubac}, {Di Mille}, {Diamond-Stanic}, {Cano-D{\'\i}az}, {Donor},
  {Downes}, {Drory}, {du Mas des Bourboux}, {Duckworth}, {Dwelly}, {Dyer},
  {Ebelke}, {Eigenbrot}, {Eisenstein}, {Emsellem}, {Eracleous}, {Escoffier},
  {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Fernandez-Trincado}, {Feuillet},
  {Finoguenov}, {Fleming}, {Font-Ribera}, {Fredrickson}, {Freischlad},
  {Frinchaboy}, {Fuentes}, {Galbany}, {Garcia-Dias},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Gaulme}, {Geisler}, {Gelfand},
  {Gil-Mar{\'\i}n}, {Gillespie}, {Goddard}, {Gonzalez-Perez}, {Grabowski},
  {Green}, {Grier}, {Gunn}, {Guo}, {Guy}, {Hagen}, {Hahn}, {Hall}, {Harding},
  {Hasselquist}, {Hawley}, {Hearty}, {Gonzalez Hern{\'a}ndez}, {Ho}, {Hogg},
  {Holley-Bockelmann}, {Holtzman}, {Holzer}, {Huehnerhoff}, {Hutchinson},
  {Hwang}, {Ibarra-Medel}, {da Silva Ilha}, {Ivans}, {Ivory}, {Jackson},
  {Jensen}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Kamble}, {Kinemuchi},
  {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Kollmeier}, {Lacerna},
  {Lane}, {Lang}, {Law}, {Lazarz}, {Lee}, {Le Goff}, {Liang}, {Li}, {Li},
  {Lian}, {Lima}, {Lin}, {Lin}, {Bertran de Lis}, {Liu}, {de Icaza Lizaola},
  {Long}, {Lucatello}, {Lundgren}, {MacDonald}, {Deconto Machado}, {MacLeod},
  {Mahadevan}, {Geimba Maia}, {Maiolino}, {Majewski}, {Malanushenko},
  {Malanushenko}, {Manchado}, {Mao}, {Maraston}, {Marques-Chaves}, {Masseron},
  {Masters}, {McBride}, {McDermid}, {McGrath}, {McGreer}, {Medina Pe{\~n}a},
  {Melendez}, {Merloni}, {Merrifield}, {Meszaros}, {Meza}, {Minchev},
  {Minniti}, {Miyaji}, {More}, {Mulchaey}, {M{\"u}ller-S{\'a}nchez}, {Muna},
  {Munoz}, {Myers}, {Nair}, {Nandra}, {Correa do Nascimento}, {Negrete},
  {Ness}, {Newman}, {Nichol}, {Nidever}, {Nitschelm}, {Ntelis}, {O'Connell},
  {Oelkers}, {Oravetz}, {Oravetz}, {Pace}, {Padilla}, {Palanque-Delabrouille},
  {Alonso Palicio}, {Pan}, {Parejko}, {Parikh}, {P{\^a}ris}, {Park}, {Patten},
  {Peirani}, {Pellejero-Ibanez}, {Penny}, {Percival}, {Perez-Fournon},
  {Petitjean}, {Pieri}, {Pinsonneault}, {Pisani}, {Poleski}, {Prada},
  {Prakash}, {Queiroz}, {Raddick}, {Raichoor}, {Barboza Rembold}, {Richstein},
  {Riffel}, {Riffel}, {Rix}, {Robin}, {Rockosi}, {Rodr{\'\i}guez-Torres},
  {Roman-Lopes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Rosado}, {Ross}, {Rossi}, {Ruan},
  {Ruggeri}, {Rykoff}, {Salazar-Albornoz}, {Salvato}, {S{\'a}nchez}, {Aguado},
  {S{\'a}nchez-Gallego}, {Santana}, {Santiago}, {Sayres}, {Schiavon}, {da Silva
  Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schultheis}, {Schuster},
  {Schwope}, {Seo}, {Shao}, {Shen}, {Shetrone}, {Shull}, {Simon}, {Skinner},
  {Skrutskie}, {Slosar}, {Smith}, {Sobeck}, {Sobreira}, {Somers}, {Souto},
  {Stark}, {Stassun}, {Stauffer}, {Steinmetz}, {Storchi-Bergmann},
  {Streblyanska}, {Stringfellow}, {Su{\'a}rez}, {Sun}, {Suzuki}, {Szigeti},
  {Taghizadeh-Popp}, {Tang}, {Tao}, {Tayar}, {Tembe}, {Teske}, {Thakar},
  {Thomas}, {Thompson}, {Tinker}, {Tissera}, {Tojeiro}, {Hernandez Toledo}, {de
  la Torre}, {Tremonti}, {Troup}, {Valenzuela}, {Martinez Valpuesta},
  {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {Vazquez}, {Villanova}, {Vivek},
  {Vogt}, {Wake}, {Walterbos}, {Wang}, {Weaver}, {Weijmans}, {Weinberg},
  {Westfall}, {Whelan}, {Wild}, {Wilson}, {Wood-Vasey}, {Wylezalek}, {Xiao},
  {Yan}, {Yang}, {Ybarra}, {Y{\`e}che}, {Zakamska}, {Zamora}, {Zarrouk},
  {Zasowski}, {Zhang}, {Zhao}, {Zheng}, {Zheng}, {Zhou}, {Zhou}, {Zhu},
  {Zoccali}, \& {Zou}}]{blanton17}
{Blanton}, M.~R., {Bershady}, M.~A., {Abolfathi}, B., {et~al.} 2017, \aj, 154,
  28

\bibitem[{{Bourne} {et~al.}(2024){Bourne}, {Fiacconi}, {Sijacki}, {Piotrowska},
  \& {Koudmani}}]{bourne24}
{Bourne}, M.~A., {Fiacconi}, D., {Sijacki}, D., {Piotrowska}, J.~M., \&
  {Koudmani}, S. 2024, \mnras, 534, 3448

\bibitem[{{Bourne} \& {Sijacki}(2021)}]{bourne21}
{Bourne}, M.~A. \& {Sijacki}, D. 2021, \mnras, 506, 488

\bibitem[{{Bowles} {et~al.}(2023){Bowles}, {Tang}, {Vardoulaki}, {Alexander},
  {Luo}, {Rudnick}, {Walmsley}, {Porter}, {Scaife}, {Slijepcevic}, {Adams},
  {Drabent}, {Dugdale}, {G{\"u}rkan}, {Hopkins}, {Jimenez-Andrade}, {Leahy},
  {Norris}, {Rahman}, {Ouyang}, {Segal}, {Shabala}, \& {Wong}}]{bowles23}
{Bowles}, M., {Tang}, H., {Vardoulaki}, E., {et~al.} 2023, \mnras, 522, 2584

\bibitem[{{Bridle} \& {Perley}(1984)}]{Bridle+Perley84}
{Bridle}, A.~H. \& {Perley}, R.~A. 1984, \araa, 22, 319

\bibitem[{{Brienza} {et~al.}(2017){Brienza}, {Godfrey}, {Morganti}, {Prandoni},
  {Harwood}, {Mahony}, {Hardcastle}, {Murgia}, {R{\"o}ttgering}, {Shimwell}, \&
  {Shulevski}}]{Brienza+17}
{Brienza}, M., {Godfrey}, L., {Morganti}, R., {et~al.} 2017, \aap, 606, A98

\bibitem[{{Buonanno} \& {Sathyaprakash}(2014)}]{buonanno14}
{Buonanno}, A. \& {Sathyaprakash}, B.~S. 2014, arXiv e-prints, arXiv:1410.7832

\bibitem[{{Burke-Spolaor}(2011)}]{burkespolaor11}
{Burke-Spolaor}, S. 2011, \mnras, 410, 2113

\bibitem[{{Caproni} {et~al.}(2007){Caproni}, {Abraham}, {Livio}, \& {Mosquera
  Cuesta}}]{caproni07}
{Caproni}, A., {Abraham}, Z., {Livio}, M., \& {Mosquera Cuesta}, H.~J. 2007,
  \mnras, 379, 135

\bibitem[{{Cheung}(2007)}]{cheung07}
{Cheung}, C.~C. 2007, \aj, 133, 2097

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{condon98}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {et~al.} 1998, \aj, 115,
  1693

\bibitem[{{Cotton} {et~al.}(2020){Cotton}, {Thorat}, {Condon}, {Frank},
  {J{\'o}zsa}, {White}, {Deane}, {Oozeer}, {Atemkeng}, {Bester}, {Fanaroff},
  {Kupa}, {Smirnov}, {Mauch}, {Krishnan}, \& {Camilo}}]{cotton20}
{Cotton}, W.~D., {Thorat}, K., {Condon}, J.~J., {et~al.} 2020, \mnras
  [\eprint[arXiv]{2005.02723}]

\bibitem[{{Davis} \& {Tchekhovskoy}(2020)}]{davis20}
{Davis}, S.~W. \& {Tchekhovskoy}, A. 2020, \araa, 58, 407

\bibitem[{{de Gasperin} {et~al.}(2015){de Gasperin}, {Ogrean}, {van Weeren},
  {Dawson}, {Br{\"u}ggen}, {Bonafede}, \& {Simionescu}}]{degasperin15}
{de Gasperin}, F., {Ogrean}, G.~A., {van Weeren}, R.~J., {et~al.} 2015, \mnras,
  448, 2197

\bibitem[{{Dennett-Thorpe} {et~al.}(2002){Dennett-Thorpe}, {Scheuer}, {Laing},
  {Bridle}, {Pooley}, \& {Reich}}]{dennetthorpe02}
{Dennett-Thorpe}, J., {Scheuer}, P.~A.~G., {Laing}, R.~A., {et~al.} 2002,
  \mnras, 330, 609

\bibitem[{{Dey} {et~al.}(2019){Dey}, {Schlegel}, {Lang}, {Blum}, {Burleigh},
  {Fan}, {Findlay}, {Finkbeiner}, {Herrera}, {Juneau}, {Landriau}, {Levi},
  {McGreer}, {Meisner}, {Myers}, {Moustakas}, {Nugent}, {Patej}, {Schlafly},
  {Walker}, {Valdes}, {Weaver}, {Y{\`e}che}, {Zou}, {Zhou}, {Abareshi},
  {Abbott}, {Abolfathi}, {Aguilera}, {Alam}, {Allen}, {Alvarez}, {Annis},
  {Ansarinejad}, {Aubert}, {Beechert}, {Bell}, {BenZvi}, {Beutler}, {Bielby},
  {Bolton}, {Brice{\~n}o}, {Buckley-Geer}, {Butler}, {Calamida}, {Carlberg},
  {Carter}, {Casas}, {Castander}, {Choi}, {Comparat}, {Cukanovaite}, {Delubac},
  {DeVries}, {Dey}, {Dhungana}, {Dickinson}, {Ding}, {Donaldson}, {Duan},
  {Duckworth}, {Eftekharzadeh}, {Eisenstein}, {Etourneau}, {Fagrelius},
  {Farihi}, {Fitzpatrick}, {Font-Ribera}, {Fulmer}, {G{\"a}nsicke},
  {Gaztanaga}, {George}, {Gerdes}, {Gontcho}, {Gorgoni}, {Green}, {Guy},
  {Harmer}, {Hernandez}, {Honscheid}, {Huang}, {James}, {Jannuzi}, {Jiang},
  {Joyce}, {Karcher}, {Karkar}, {Kehoe}, {Kneib}, {Kueter-Young}, {Lan},
  {Lauer}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lesser}, {Perreault Levasseur},
  {Li}, {Mann}, {Marshall}, {Mart{\'\i}nez-V{\'a}zquez}, {Martini}, {du Mas des
  Bourboux}, {McManus}, {Meier}, {M{\'e}nard}, {Metcalfe},
  {Mu{\~n}oz-Guti{\'e}rrez}, {Najita}, {Napier}, {Narayan}, {Newman}, {Nie},
  {Nord}, {Norman}, {Olsen}, {Paat}, {Palanque-Delabrouille}, {Peng},
  {Poppett}, {Poremba}, {Prakash}, {Rabinowitz}, {Raichoor}, {Rezaie},
  {Robertson}, {Roe}, {Ross}, {Ross}, {Rudnick}, {Safonova}, {Saha},
  {S{\'a}nchez}, {Savary}, {Schweiker}, {Scott}, {Seo}, {Shan}, {Silva},
  {Slepian}, {Soto}, {Sprayberry}, {Staten}, {Stillman}, {Stupak}, {Summers},
  {Sien Tie}, {Tirado}, {Vargas-Maga{\~n}a}, {Vivas}, {Wechsler}, {Williams},
  {Yang}, {Yang}, {Yapici}, {Zaritsky}, {Zenteno}, {Zhang}, {Zhang}, {Zhou}, \&
  {Zhou}}]{dey19}
{Dey}, A., {Schlegel}, D.~J., {Lang}, D., {et~al.} 2019, \aj, 157, 168

\bibitem[{{Duncan} {et~al.}(2021){Duncan}, {Kondapally}, {Brown}, {Bonato},
  {Best}, {R{\"o}ttgering}, {Bondi}, {Bowler}, {Cochrane}, {G{\"u}rkan},
  {Hardcastle}, {Jarvis}, {Kunert-Bajraszewska}, {Leslie}, {Ma{\l}ek},
  {Morabito}, {O'Sullivan}, {Prandoni}, {Sabater}, {Shimwell}, {Smith}, {Wang},
  {Wo{\l}owska}, \& {Tasse}}]{duncan21}
{Duncan}, K.~J., {Kondapally}, R., {Brown}, M.~J.~I., {et~al.} 2021, \aap, 648,
  A4

\bibitem[{{Ekers} {et~al.}(1978){Ekers}, {Fanti}, {Lari}, \& {Parma}}]{ekers78}
{Ekers}, R.~D., {Fanti}, R., {Lari}, C., \& {Parma}, P. 1978, \nat, 276, 588

\bibitem[{{Fanaroff} \& {Riley}(1974)}]{fanaroff74}
{Fanaroff}, B.~L. \& {Riley}, J.~M. 1974, \mnras, 167, 31P

\bibitem[{{Fragile} \& {Anninos}(2005)}]{fragile05}
{Fragile}, P.~C. \& {Anninos}, P. 2005, \apj, 623, 347

\bibitem[{{Fragner} \& {Nelson}(2010)}]{fragner10}
{Fragner}, M.~M. \& {Nelson}, R.~P. 2010, \aap, 511, A77

\bibitem[{{Garofalo} \& {Singh}(2019)}]{garofalo19}
{Garofalo}, D. \& {Singh}, C.~B. 2019, \apj, 871, 259

\bibitem[{{Giri} {et~al.}(2022){Giri}, {Vaidya}, {Rossi}, {Bodo}, {Mukherjee},
  \& {Mignone}}]{gourab22}
{Giri}, G., {Vaidya}, B., {Rossi}, P., {et~al.} 2022, \aap, 662, A5

\bibitem[{{Gopal-Krishna} \& {Wiita}(2000)}]{Gopal-Krishna+Wiita00}
{Gopal-Krishna} \& {Wiita}, P.~J. 2000, \aap, 363, 507

\bibitem[{{Gower} {et~al.}(1982){Gower}, {Gregory}, {Unruh}, \&
  {Hutchings}}]{gower82}
{Gower}, A.~C., {Gregory}, P.~C., {Unruh}, W.~G., \& {Hutchings}, J.~B. 1982,
  \apj, 262, 478

\bibitem[{{Hardcastle}(2018)}]{hardcastle18}
{Hardcastle}, M.~J. 2018, \mnras, 475, 2768

\bibitem[{{Hardcastle} {et~al.}(2019){Hardcastle}, {Croston}, {Shimwell},
  {Tasse}, {G{\"u}rkan}, {Morganti}, {Murgia}, {R{\"o}ttgering}, {van Weeren},
  \& {Williams}}]{hardcastle19}
{Hardcastle}, M.~J., {Croston}, J.~H., {Shimwell}, T.~W., {et~al.} 2019,
  \mnras, 488, 3416

\bibitem[{{Hardcastle} {et~al.}(2023){Hardcastle}, {Horton}, {Williams},
  {Duncan}, {Alegre}, {Barkus}, {Croston}, {Dickinson}, {Osinga},
  {R{\"o}ttgering}, {Sabater}, {Shimwell}, {Smith}, {Best}, {Botteon},
  {Br{\"u}ggen}, {Drabent}, {de Gasperin}, {G{\"u}rkan}, {Hajduk}, {Hale},
  {Hoeft}, {Jamrozy}, {Kunert-Bajraszewska}, {Kondapally}, {Magliocchetti},
  {Mahatma}, {Mostert}, {O'Sullivan}, {Pajdosz-{\'S}mierciak}, {Petley},
  {Pierce}, {Prandoni}, {Schwarz}, {Shulewski}, {Siewert}, {Stott}, {Tang},
  {Vaccari}, {Zheng}, {Bailey}, {Desbled}, {Goyal}, {Gonano}, {Hanset},
  {Kurtz}, {Lim}, {Mielle}, {Molloy}, {Roth}, {Terentev}, \&
  {Torres}}]{hardcastle23}
{Hardcastle}, M.~J., {Horton}, M.~A., {Williams}, W.~L., {et~al.} 2023, \aap,
  678, A151

\bibitem[{{Hardcastle} \& {Sakelliou}(2004)}]{hardcastle04}
{Hardcastle}, M.~J. \& {Sakelliou}, I. 2004, \mnras, 349, 560

\bibitem[{{Harwood} {et~al.}(2020){Harwood}, {Vernstrom}, \&
  {Stroe}}]{harwood20}
{Harwood}, J.~J., {Vernstrom}, T., \& {Stroe}, A. 2020, \mnras, 491, 803

\bibitem[{{Horton} {et~al.}(2020{\natexlab{a}}){Horton}, {Hardcastle}, {Read},
  \& {Krause}}]{horton20a}
{Horton}, M.~A., {Hardcastle}, M.~J., {Read}, S.~C., \& {Krause}, M. G.~H.
  2020{\natexlab{a}}, \mnras [\eprint[arXiv]{2002.04966}]

\bibitem[{{Horton} {et~al.}(2020{\natexlab{b}}){Horton}, {Krause}, \&
  {Hardcastle}}]{horton20b}
{Horton}, M.~A., {Krause}, M. G.~H., \& {Hardcastle}, M.~J. 2020{\natexlab{b}},
  \mnras, 499, 5765

\bibitem[{{Horton} {et~al.}(2023){Horton}, {Krause}, \&
  {Hardcastle}}]{horton23}
{Horton}, M.~A., {Krause}, M. G.~H., \& {Hardcastle}, M.~J. 2023, \mnras, 521,
  2593

\bibitem[{{Hunstead} {et~al.}(1984){Hunstead}, {Murdoch}, {Condon}, \&
  {Phillips}}]{hunstead84}
{Hunstead}, R.~W., {Murdoch}, H.~S., {Condon}, J.~J., \& {Phillips}, M.~M.
  1984, \mnras, 207, 55

\bibitem[{Hunter(2007)}]{Hunter07}
Hunter, J.~D. 2007, Computing In Science \& Engineering, 9, 90

\bibitem[{{Jones} \& {Owen}(1979)}]{Jones+Owen79}
{Jones}, T.~W. \& {Owen}, F.~N. 1979, \apj, 234, 818

\bibitem[{{Juneau} \& {Dey}(2022)}]{juneau22}
{Juneau}, S. \& {Dey}, A. 2022, The NOIRLab Mirror, 3, 10

\bibitem[{{Jurlin} {et~al.}(2021){Jurlin}, {Brienza}, {Morganti}, {Wadadekar},
  {Ishwara-Chandra}, {Maddox}, \& {Mahatma}}]{jurlin21}
{Jurlin}, N., {Brienza}, M., {Morganti}, R., {et~al.} 2021, \aap, 653, A110

\bibitem[{{Krause} {et~al.}(2019){Krause}, {Shabala}, {Hardcastle}, {Bicknell},
  {B{\"o}hringer}, {Chon}, {Nawaz}, {Sarzi}, \& {Wagner}}]{krause18}
{Krause}, M. G.~H., {Shabala}, S.~S., {Hardcastle}, M.~J., {et~al.} 2019,
  \mnras, 482, 240

\bibitem[{{Kumari} {et~al.}(2024){Kumari}, {Pal}, {Hardcastle}, \&
  {Horton}}]{shobha24}
{Kumari}, S., {Pal}, S., {Hardcastle}, M.~J., \& {Horton}, M.~A. 2024, \aap,
  689, A301

\bibitem[{{Leahy} \& {Williams}(1984)}]{leahy84}
{Leahy}, J.~P. \& {Williams}, A.~G. 1984, \mnras, 210, 929

\bibitem[{{Lilly} \& {Longair}(1984)}]{lilly84}
{Lilly}, S.~J. \& {Longair}, M.~S. 1984, \mnras, 211, 833

\bibitem[{{Mahatma}(2023)}]{mahatma23}
{Mahatma}, V.~H. 2023, Galaxies, 11, 74

\bibitem[{{Mahatma} {et~al.}(2019){Mahatma}, {Hardcastle}, {Williams}, {Best},
  {Croston}, {Duncan}, {Mingo}, {Morganti}, {Brienza}, {Cochrane},
  {G{\"u}rkan}, {Harwood}, {Jarvis}, {Jamrozy}, {Jurlin}, {Morabito},
  {R{\"o}ttgering}, {Sabater}, {Shimwell}, {Smith}, {Shulevski}, \&
  {Tasse}}]{mahatma19}
{Mahatma}, V.~H., {Hardcastle}, M.~J., {Williams}, W.~L., {et~al.} 2019,
  Astronomy and Astrophysics, 622, A13

\bibitem[{{Mahatma} {et~al.}(2018){Mahatma}, {Hardcastle}, {Williams},
  {Brienza}, {Br{\"u}ggen}, {Croston}, {Gurkan}, {Harwood},
  {Kunert-Bajraszewska}, {Morganti}, {R{\"o}ttgering}, {Shimwell}, \&
  {Tasse}}]{mahatma18}
{Mahatma}, V.~H., {Hardcastle}, M.~J., {Williams}, W.~L., {et~al.} 2018,
  \mnras, 475, 4557

\bibitem[{{Meisner} {et~al.}(2018){Meisner}, {Lang}, \& {Schlegel}}]{meisner18}
{Meisner}, A.~M., {Lang}, D., \& {Schlegel}, D.~J. 2018, Research Notes of the
  American Astronomical Society, 2, 1

\bibitem[{{Mentuch Cooper} {et~al.}(2023){Mentuch Cooper}, {Gebhardt}, {Davis},
  {Farrow}, {Liu}, {Zeimann}, {Ciardullo}, {Feldmeier}, {Drory}, {Jeong},
  {Benda}, {Bowman}, {Boylan-Kolchin}, {Ch{\'a}vez Ortiz}, {Debski}, {Dentler},
  {Fabricius}, {Farooq}, {Finkelstein}, {Gawiser}, {Gronwall}, {Hill}, {Hopp},
  {House}, {Janowiecki}, {Khoraminezhad}, {Kollatschny}, {Komatsu}, {Landriau},
  {Niemeyer}, {Lee}, {MacQueen}, {Mawatari}, {McKay}, {Ouchi}, {Poppe},
  {Saito}, {Schneider}, {Snigula}, {Thomas}, {Tuttle}, {Urrutia}, {Weiss},
  {Wisotzki}, {Zhang}, \& {HETDEX Collaboration}}]{mentuchcooper23}
{Mentuch Cooper}, E., {Gebhardt}, K., {Davis}, D., {et~al.} 2023, \apj, 943,
  177

\bibitem[{{Merritt} \& {Ekers}(2002)}]{merritt02}
{Merritt}, D. \& {Ekers}, R.~D. 2002, Science, 297, 1310

\bibitem[{{Miley}(1980)}]{miley80}
{Miley}, G. 1980, \araa, 18, 165

\bibitem[{{Mingarelli} {et~al.}(2025){Mingarelli}, {Blecha}, {Bogdanovi{\'c}},
  {Charisi}, {Chen}, {Escala}, {Goncharov}, {Graham}, {Komossa}, {McWilliams},
  {Schwartz}, \& {Zrake}}]{mingarelli25}
{Mingarelli}, C.~M.~F., {Blecha}, L., {Bogdanovi{\'c}}, T., {et~al.} 2025,
  Nature Astronomy [\eprint[arXiv]{2501.08956}]

\bibitem[{{Mingo} {et~al.}(2019){Mingo}, {Croston}, {Hardcastle}, {Best},
  {Duncan}, {Morganti}, {Rottgering}, {Sabater}, {Shimwell}, {Williams},
  {Brienza}, {Gurkan}, {Mahatma}, {Morabito}, {Prandoni}, {Bondi}, {Ineson}, \&
  {Mooney}}]{mingo19}
{Mingo}, B., {Croston}, J.~H., {Hardcastle}, M.~J., {et~al.} 2019, \mnras, 488,
  2701

\bibitem[{{Misra} {et~al.}(2023){Misra}, {Jamrozy}, \&
  {We{\.z}gowiec}}]{misra23}
{Misra}, A., {Jamrozy}, M., \& {We{\.z}gowiec}, M. 2023, \mnras, 523, 1648

\bibitem[{{Morabito} {et~al.}(2022){Morabito}, {Sweijen}, {Radcliffe}, {Best},
  {Kondapally}, {Bondi}, {Bonato}, {Duncan}, {Prandoni}, {Shimwell},
  {Williams}, {van Weeren}, {Conway}, \& {Calistro Rivera}}]{morabito22}
{Morabito}, L.~K., {Sweijen}, F., {Radcliffe}, J.~F., {et~al.} 2022, \mnras,
  515, 5758

\bibitem[{{Mostert} {et~al.}(2023){Mostert}, {Morganti}, {Brienza}, {Duncan},
  {Oei}, {R{\"o}ttgering}, {Alegre}, {Hardcastle}, \& {Jurlin}}]{mostert23}
{Mostert}, R. I.~J., {Morganti}, R., {Brienza}, M., {et~al.} 2023, \aap, 674,
  A208

\bibitem[{{Mostert} {et~al.}(2024){Mostert}, {Oei}, {Barkus}, {Alegre},
  {Hardcastle}, {Duncan}, {R{\"o}ttgering}, {van Weeren}, \&
  {Horton}}]{mostert24}
{Mostert}, R.~I.~J., {Oei}, M.~S.~S.~L., {Barkus}, B., {et~al.} 2024, \aap,
  691, A185

\bibitem[{{Nixon} \& {King}(2013)}]{nixon13}
{Nixon}, C. \& {King}, A. 2013, \apjl, 765, L7

\bibitem[{{Norris} {et~al.}(2021){Norris}, {Crawford}, \&
  {Macgregor}}]{norris21}
{Norris}, R.~P., {Crawford}, E., \& {Macgregor}, P. 2021, Galaxies, 9, 83

\bibitem[{{Oei} {et~al.}(2023){Oei}, {van Weeren}, {Gast}, {Botteon},
  {Hardcastle}, {Dabhade}, {Shimwell}, {R{\"o}ttgering}, \& {Drabent}}]{oei23}
{Oei}, M. S.~S.~L., {van Weeren}, R.~J., {Gast}, A. R.~D.~J.~G.~I.~B., {et~al.}
  2023, \aap, 672, A163

\bibitem[{{Owen} {et~al.}(1978){Owen}, {Burns}, \& {Rudnick}}]{Owen+78}
{Owen}, F.~N., {Burns}, J.~O., \& {Rudnick}, L. 1978, \apjl, 226, L119

\bibitem[{{Owen} \& {Laing}(1989)}]{owen+laing89}
{Owen}, F.~N. \& {Laing}, R.~A. 1989, \mnras, 238, 357

\bibitem[{{Parma} {et~al.}(2007){Parma}, {Murgia}, {de Ruiter}, {Fanti},
  {Mack}, \& {Govoni}}]{Parma+07}
{Parma}, P., {Murgia}, M., {de Ruiter}, H.~R., {et~al.} 2007, \aap, 470, 875

\bibitem[{{Pfeifle} {et~al.}(2024){Pfeifle}, {Weaver}, {Secrest}, {Rothberg},
  \& {Patton}}]{pfeifle24}
{Pfeifle}, R.~W., {Weaver}, K.~A., {Secrest}, N.~J., {Rothberg}, B., \&
  {Patton}, D.~R. 2024, arXiv e-prints, arXiv:2411.12799

\bibitem[{{Proctor}(2011)}]{proctor11}
{Proctor}, D.~D. 2011, \apjs, 194, 31

\bibitem[{{Reardon} {et~al.}(2023){Reardon}, {Zic}, {Shannon}, {Hobbs},
  {Bailes}, {Di Marco}, {Kapur}, {Rogers}, {Thrane}, {Askew}, {Bhat},
  {Cameron}, {Cury{\l}o}, {Coles}, {Dai}, {Goncharov}, {Kerr}, {Kulkarni},
  {Levin}, {Lower}, {Manchester}, {Mandow}, {Miles}, {Nathan}, {Os{\l}owski},
  {Russell}, {Spiewak}, {Zhang}, \& {Zhu}}]{reardon23}
{Reardon}, D.~J., {Zic}, A., {Shannon}, R.~M., {et~al.} 2023, \apjl, 951, L6

\bibitem[{{Riles}(2013)}]{riles13}
{Riles}, K. 2013, Progress in Particle and Nuclear Physics, 68, 1

\bibitem[{{Rudnick}(2021)}]{rudnick21}
{Rudnick}, L. 2021, Galaxies, 9, 85

\bibitem[{{Schoenmakers} {et~al.}(2000){Schoenmakers}, {de Bruyn},
  {R{\"o}ttgering}, {van der Laan}, \& {Kaiser}}]{schoenmakers00b}
{Schoenmakers}, A.~P., {de Bruyn}, A.~G., {R{\"o}ttgering}, H.~J.~A., {van der
  Laan}, H., \& {Kaiser}, C.~R. 2000, \mnras, 315, 371

\bibitem[{{Shimwell} {et~al.}(2022){Shimwell}, {Hardcastle}, {Tasse}, {Best},
  {R{\"o}ttgering}, {Williams}, {Botteon}, {Drabent}, {Mechev}, {Shulevski},
  {van Weeren}, {Bester}, {Br{\"u}ggen}, {Brunetti}, {Callingham}, {Chy{\.z}y},
  {Conway}, {Dijkema}, {Duncan}, {de Gasperin}, {Hale}, {Haverkorn}, {Hugo},
  {Jackson}, {Mevius}, {Miley}, {Morabito}, {Morganti}, {Offringa}, {Oonk},
  {Rafferty}, {Sabater}, {Smith}, {Schwarz}, {Smirnov}, {O'Sullivan},
  {Vedantham}, {White}, {Albert}, {Alegre}, {Asabere}, {Bacon}, {Bonafede},
  {Bonnassieux}, {Brienza}, {Bilicki}, {Bonato}, {Calistro Rivera}, {Cassano},
  {Cochrane}, {Croston}, {Cuciti}, {Dallacasa}, {Danezi}, {Dettmar}, {Di
  Gennaro}, {Edler}, {En{\ss}lin}, {Emig}, {Franzen}, {Garc{\'\i}a-Vergara},
  {Grange}, {G{\"u}rkan}, {Hajduk}, {Heald}, {Heesen}, {Hoang}, {Hoeft},
  {Horellou}, {Iacobelli}, {Jamrozy}, {Jeli{\'c}}, {Kondapally}, {Kukreti},
  {Kunert-Bajraszewska}, {Magliocchetti}, {Mahatma}, {Ma{\l}ek}, {Mandal},
  {Massaro}, {Meyer-Zhao}, {Mingo}, {Mostert}, {Nair}, {Nakoneczny},
  {Nikiel-Wroczy{\'n}ski}, {Orr{\'u}}, {Pajdosz-{\'S}mierciak}, {Pasini},
  {Prandoni}, {van Piggelen}, {Rajpurohit}, {Retana-Montenegro}, {Riseley},
  {Rowlinson}, {Saxena}, {Schrijvers}, {Sweijen}, {Siewert}, {Timmerman},
  {Vaccari}, {Vink}, {West}, {Wo{\l}owska}, {Zhang}, \& {Zheng}}]{shimwell22}
{Shimwell}, T.~W., {Hardcastle}, M.~J., {Tasse}, C., {et~al.} 2022, \aap, 659,
  A1

\bibitem[{{Shimwell} {et~al.}(2017){Shimwell}, {R{\"o}ttgering}, {Best},
  {Williams}, {Dijkema}, {de Gasperin}, {Hardcastle}, {Heald}, {Hoang},
  {Horneffer}, {Intema}, {Mahony}, {Mandal}, {Mechev}, {Morabito}, {Oonk},
  {Rafferty}, {Retana-Montenegro}, {Sabater}, {Tasse}, {van Weeren},
  {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Conway}, {Haverkorn}, {Jackson},
  {Jarvis}, {McKean}, {Miley}, {Morganti}, {White}, {Wise}, {van Bemmel},
  {Beck}, {Brienza}, {Bonafede}, {Calistro Rivera}, {Cassano}, {Clarke},
  {Cseh}, {Deller}, {Drabent}, {van Driel}, {Engels}, {Falcke}, {Ferrari},
  {Fr{\"o}hlich}, {Garrett}, {Harwood}, {Heesen}, {Hoeft}, {Horellou},
  {Israel}, {Kapi{\'n}ska}, {Kunert-Bajraszewska}, {McKay}, {Mohan},
  {Orr{\'u}}, {Pizzo}, {Prandoni}, {Schwarz}, {Shulevski}, {Sipior}, {Smith},
  {Sridhar}, {Steinmetz}, {Stroe}, {Varenius}, {van der Werf}, {Zensus}, \&
  {Zwart}}]{shimwell17}
{Shimwell}, T.~W., {R{\"o}ttgering}, H.~J.~A., {Best}, P.~N., {et~al.} 2017,
  \aap, 598, A104

\bibitem[{{Shimwell} {et~al.}(2019){Shimwell}, {Tasse}, {Hardcastle}, {Mechev},
  {Williams}, {Best}, {R{\"o}ttgering}, {Callingham}, {Dijkema}, {de Gasperin},
  {Hoang}, {Hugo}, {Mirmont}, {Oonk}, {Prandoni}, {Rafferty}, {Sabater},
  {Smirnov}, {van Weeren}, {White}, {Atemkeng}, {Bester}, {Bonnassieux},
  {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Cochrane}, {Conway}, {Croston},
  {Danezi}, {Duncan}, {Haverkorn}, {Heald}, {Iacobelli}, {Intema}, {Jackson},
  {Jamrozy}, {Jarvis}, {Lakhoo}, {Mevius}, {Miley}, {Morabito}, {Morganti},
  {Nisbet}, {Orr{\'u}}, {Perkins}, {Pizzo}, {Schrijvers}, {Smith}, {Vermeulen},
  {Wise}, {Alegre}, {Bacon}, {van Bemmel}, {Beswick}, {Bonafede}, {Botteon},
  {Bourke}, {Brienza}, {Calistro Rivera}, {Cassano}, {Clarke}, {Conselice},
  {Dettmar}, {Drabent}, {Dumba}, {Emig}, {En{\ss}lin}, {Ferrari}, {Garrett},
  {G{\'e}nova-Santos}, {Goyal}, {G{\"u}rkan}, {Hale}, {Harwood}, {Heesen},
  {Hoeft}, {Horellou}, {Jackson}, {Kokotanekov}, {Kondapally},
  {Kunert-Bajraszewska}, {Mahatma}, {Mahony}, {Mandal}, {McKean}, {Merloni},
  {Mingo}, {Miskolczi}, {Mooney}, {Nikiel-Wroczy{\'n}ski}, {O'Sullivan},
  {Quinn}, {Reich}, {Roskowi{\'n}ski}, {Rowlinson}, {Savini}, {Saxena},
  {Schwarz}, {Shulevski}, {Sridhar}, {Stacey}, {Urquhart}, {van der Wiel},
  {Varenius}, {Webster}, \& {Wilber}}]{shimwell19}
{Shimwell}, T.~W., {Tasse}, C., {Hardcastle}, M.~J., {et~al.} 2019, Astronomy
  and Astrophysics, 622, A1

\bibitem[{{Slee} {et~al.}(2001){Slee}, {Roy}, {Murgia}, {Andernach}, \&
  {Ehle}}]{slee01}
{Slee}, O.~B., {Roy}, A.~L., {Murgia}, M., {Andernach}, H., \& {Ehle}, M. 2001,
  \aj, 122, 1172

\bibitem[{{Smith} {et~al.}(2016){Smith}, {Best}, {Duncan}, {Hatch}, {Jarvis},
  {R{\"o}ttgering}, {Simpson}, {Stott}, {Cochrane}, {Coppin}, {Dannerbauer},
  {Davis}, {Geach}, {Hale}, {Hardcastle}, {Hatfield}, {Houghton}, {Maddox},
  {McGee}, {Morabito}, {Nisbet}, {Pandey-Pommier}, {Prandoni}, {Saxena},
  {Shimwell}, {Tarr}, {van Bemmel}, {Verma}, {White}, \& {Williams}}]{smith16}
{Smith}, D.~J.~B., {Best}, P.~N., {Duncan}, K.~J., {et~al.} 2016, in SF2A-2016:
  Proceedings of the Annual meeting of the French Society of Astronomy and
  Astrophysics, ed. C.~{Reyl{\'e}}, J.~{Richard}, L.~{Cambr{\'e}sy},
  M.~{Deleuil}, E.~{P{\'e}contal}, L.~{Tresse}, \& I.~{Vauglin}, 271--280

\bibitem[{{Steinle} {et~al.}(2024){Steinle}, {Gerosa}, \& {Krause}}]{steinle24}
{Steinle}, N., {Gerosa}, D., \& {Krause}, M. G.~H. 2024, \prd, 110, 123034

\bibitem[{{Stone} \& {Loeb}(2012)}]{stone12}
{Stone}, N. \& {Loeb}, A. 2012, \prl, 108, 061302

\bibitem[{{Taylor}(2005)}]{Taylor05}
{Taylor}, M.~B. 2005, in Astronomical Society of the Pacific Conference Series,
  Vol. 347, Astronomical Data Analysis Software and Systems XIV, ed.
  P.~{Shopbell}, M.~{Britton}, \& R.~{Ebert}, 29

\bibitem[{{van Weeren} {et~al.}(2019){van Weeren}, {de Gasperin}, {Akamatsu},
  {Br{\"u}ggen}, {Feretti}, {Kang}, {Stroe}, \& {Zandanel}}]{vanweeren19}
{van Weeren}, R.~J., {de Gasperin}, F., {Akamatsu}, H., {et~al.} 2019, \ssr,
  215, 16

\bibitem[{{Williams} {et~al.}(2019){Williams}, {Hardcastle}, {Best}, {Sabater},
  {Croston}, {Duncan}, {Shimwell}, {R{\"o}ttgering}, {Nisbet}, {G{\"u}rkan},
  {Alegre}, {Cochrane}, {Goyal}, {Hale}, {Jackson}, {Jamrozy}, {Kondapally},
  {Kunert-Bajraszewska}, {Mahatma}, {Mingo}, {Morabito}, {Prandoni},
  {Roskowinski}, {Shulevski}, {Smith}, {Tasse}, {Urquhart}, {Webster}, {White},
  {Beswick}, {Callingham}, {Chy{\.z}y}, {de Gasperin}, {Harwood}, {Hoeft},
  {Iacobelli}, {McKean}, {Mechev}, {Miley}, {Schwarz}, \& {van
  Weeren}}]{williams19}
{Williams}, W.~L., {Hardcastle}, M.~J., {Best}, P.~N., {et~al.} 2019, \aap,
  622, A2

\bibitem[{{Yang} {et~al.}(2019){Yang}, {Joshi}, {Gopal-Krishna}, {An}, {Ho},
  {Wiita}, {Liu}, {Yang}, {Wang}, {Wu}, \& {Yang}}]{yang19}
{Yang}, X., {Joshi}, R., {Gopal-Krishna}, {et~al.} 2019, \apjs, 245, 17

\bibitem[{{Zirbel}(1996)}]{zirbel96}
{Zirbel}, E.~L. 1996, \apj, 473, 713

\end{thebibliography}
